
{
   "version": 2,
  "builds": [
    {
      "src": "backend/backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "mb",
        "runtime": "python3.9",
        "buildCommand": "python backend/manage.py migrate --noinput"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/backend/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}